model-checking/kani-github-action/action.yml
# Copyright Kani Contributors
# SPDX-License-Identifier: Apache-2.0 OR MIT

name: 'Kani Rust Verifier'
description: 'Run the Kani Rust Verifier on a Rust Crate'
author: 'Kani Contributors'

branding:
  icon: 'cloud'
  color: 'orange'

inputs:
  kani-version:
    description: 'Kani Version number'
    required: false
    default: 'latest'
  command:
    description: 'Command to run.'
    required: false
    default: 'cargo-kani'
  working-directory:
    description: 'Directory to run kani on.'
    required: false
    default: '.'
  args:
    description: 'Arguments to pass to kani.'
    required: false
    default: ''
  enable-propproof:
    description: 'Experimental: Allow Kani to verify proptest harnesses using the PropProof feature'
    required: false
    default: false

runs:
  using: "composite"
  steps:
    - name: Install Rust
      uses: dtolnay/rust-toolchain@stable

    - name: Install Kani
      run: ${{ github.action_path }}/src/install-kani.sh ${{ inputs.kani-version }}
      shell: bash

    - name: Install PropProof
      if: ${{ inputs.enable-propproof == 'true' }}
      uses: actions/checkout@v3
      with:
        repository: model-checking/kani
        ref: features/proptest
        path: propproof
        submodules: true

    - name: Add PropProof to config
      if: ${{ inputs.enable-propproof == 'true' }}
      shell: bash
      run: |
        echo "paths = [\"$GITHUB_WORKSPACE/propproof\"]" > $HOME/.cargo/config.toml

    - name: Run Kani
      shell: bash
      run: |
        cd ${{ inputs.working-directory }};
        ${{ inputs.command }} ${{ inputs.args }}

Templar-Protocol/contracts/.github/workflows/kani-proxy-oracle.yml
- name: Run windowed mean rule proof
  uses: model-checking/kani-github-action@2534b7aeb3c6b4b0a5ecc3981bb3e63d47b5b126
  with:
    kani-version: ${{ env.KANI_VERSION }}
    command: cargo-kani
    args: >-
      -p templar-proxy-oracle-kernel
      --harness windowed_matches_strict_mean_reference

Templar-Protocol/contracts/.github/workflows/kani.yml
- name: Run Epoch Settlement Kani proofs
  uses: model-checking/kani-github-action@2534b7aeb3c6b4b0a5ecc3981bb3e63d47b5b126
  with:
    kani-version: ${{ env.KANI_VERSION }}
    command: cargo-kani
    args: -p templar-vault-kernel --features action-epoch-settlement