model-checking/kani-github-action/action.yml
# Copyright Kani Contributors
# SPDX-License-Identifier: Apache-2.0 OR MIT

name: 'Kani Rust Verifier'
description: 'Run the Kani Rust Verifier on a Rust Crate'
author: 'Kani Contributors'

branding:
  icon: 'cloud'
  color: 'orange'

inputs:
  command:
    description: 'Command to run.'
    required: false
    default: 'cargo-kani'
  working-directory:
    description: 'Directory to run kani on.'
    required: false
    default: '.'
  args:
    description: 'Arguments to pass to kani.'
    required: false
    default: ''
  enable-propproof:
    description: 'Experimental: Allow Kani to verify proptest harnesses using the PropProof feature'
    required: false
    default: false

runs:
  using: "composite"
  steps:
    - name: Install Rust
      uses: dtolnay/rust-toolchain@stable

    - name: Install Kani
      shell: bash
      run: |
        export KANI_VERSION="0.38.0";
        cargo +stable install --version $KANI_VERSION --locked kani-verifier;
        cargo-kani setup;

    - name: Send warning about move to v1
      shell: bash
      run: |
        echo "::warning::We will be moving to v1, which will install the latest version of Kani by default. Please be aware that version 0.38 will be the final release where the version of Kani matches the version of Kani Github Action."

    - name: Install PropProof
      if: ${{ inputs.enable-propproof == 'true' }}
      uses: actions/checkout@v3
      with:
        repository: model-checking/kani
        ref: features/proptest
        path: propproof
        submodules: true

    - name: Add PropProof to config
      if: ${{ inputs.enable-propproof == 'true' }}
      shell: bash
      run: |
        echo "paths = [\"$GITHUB_WORKSPACE/propproof\"]" > $HOME/.cargo/config.toml

    - name: Run Kani
      shell: bash
      run: |
        cd ${{ inputs.working-directory }};
        ${{ inputs.command }} ${{ inputs.args }}

actuallydan/pollis/.github/workflows/kani.yml
- name: Run Kani proofs (pollis-core)
  uses: model-checking/kani-github-action@v1
  with:
    args: '--package pollis-core --lib --no-default-features'

strawgate/fastforward/.github/workflows/ci.yml
- name: Run Kani verification (B)
  uses: model-checking/kani-github-action@v1
  with:
    args: >-
      -p logfwd-core
      -Z function-contracts -Z mem-predicates -Z stubbing
      --harness-filter "reassembler|scanner|structural"
  env:
    RUSTC_WRAPPER: ""

DominicBurkart/nanna-coder/.github/workflows/kani.yml
- uses: model-checking/kani-github-action@v1
  with:
    working-directory: harness

AxonOS-org/axonos-kernel/.github/workflows/ci.yml
- uses: model-checking/kani-github-action@v1
  with:
    working-directory: axonos-scheduler/kani-proofs